# PrizePoolSamplecode

./: Fintech.Savings.sln  azure-pipelines.yml
Fintech.Savings/: BusService.cs  Fintech.Savings.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nuget.config
Fintech.Savings/Commands/: CreateFixedSavingsCommand.cs  CreateTargetSavingsCommand.cs
Fintech.Savings/Controllers/: CustomerController.cs
Fintech.Savings/Entities/: AppDbContext.cs  EnumsModel.cs  IntraBankDrCr.cs  IntraHeader.cs  SavingsCalculation.cs  SavingsPlan.cs  SavingsRequest.cs
Fintech.Savings/Interface/: IAppClientService.cs  IIntraBankDrCr.cs
Fintech.Savings/Models/: BalanceInquiryRequest.cs  BalanceInquiryResponse.cs  BaseCommandResult.cs  ErrorResponseModel.cs  FinacleFDAcctOpeningRequest.cs  FinacleFDAcctOpeningResponse.cs  FinacleTopupAcctOpeningRequest.cs  MySettings.cs  NewClientRequest.cs  NewClientResponse.cs  Root.cs  SavingsCreationResponseModel.cs  TopupDepositAcctOpeningResp.cs
Fintech.Savings/Properties/: launchSettings.json
Fintech.Savings/Queries/: GetCustomerSavingsPlansQuery.cs  GetSavingsPlanQuery.cs
Fintech.Savings/Utilities/: AutoMapping.cs  ErrorCodes.cs  Extensions.cs  Mapper.cs
