<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>App</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <UserSecretsId>2e45f4d6-aa3c-4df8-9017-6db6ea445406</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Security\**" />
    <Compile Remove="Messages\**" />
    <Compile Remove="Migrations\**" />
    <Content Remove="Commands\Security\**" />
    <Content Remove="Messages\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Commands\Security\**" />
    <EmbeddedResource Remove="Messages\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Commands\Security\**" />
    <None Remove="Messages\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Commands\CreateTargetSavingsCommand - Copy.cs" />
    <Compile Remove="Commands\GetMyTargetSavingsScheduleQuery.cs" />
    <Compile Remove="Commands\MakeInternalPaymentCommand.cs" />
    <Compile Remove="Commands\SendPaymentNotificationCommand.cs" />
    <Compile Remove="Commands\TopupSavingsCommand.cs" />
    <Compile Remove="Commands\WithdrawSavingsCommand.cs" />
    <Compile Remove="Entities\GroupSavingsRequest.cs" />
    <Compile Remove="Entities\Mapper.cs" />
    <Compile Remove="Entities\Merchant.cs" />
    <Compile Remove="Interface\IAppClientService.cs" />
    <Compile Remove="Models\ClientAppAuthRequest.cs" />
    <Compile Remove="Models\ClientAppAuthResponse.cs" />
    <Compile Remove="Queries\GetItemsFromMemoryQuery.cs" />
    <Compile Remove="Queries\GetTrasactionQuery.cs" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="AutoMapper" Version="10.1.1" />

    <PackageReference Include="JWT" Version="5.3.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.0.0-rc5" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.0.0" />
    <PackageReference Include="SoapCore" Version="0.9.9.6" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MassTransit" Version="6.0.0" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="6.0.0" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.0.0" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Exceptions" Version="5.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utilities\" />
    <Folder Include="Consumers\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PSB.Shared">
      <HintPath>..\Libs\PSB.Shared.dll</HintPath>
    </Reference>
    <Reference Include="PSB.Data">
      <HintPath>..\Libs\PSB.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
